POSTGRES_USER=prisma
POSTGRES_PASSWORD=123456
POSTGRES_DB=prisma # equal POSTGRES_USER

DB_HOST=postgres # or "localhost" to run locally without docker
DB_PORT=5432

NODE_ENV=dev
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public